<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8" />
  <title> Emmas Juhlin Nørgaard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Stylesheet" href="CSS/stylesheet.css">
  <!--font-->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <!--navigation-------------->
    <nav>
      <!--logo-->
      <a href="https://emmajn28.github.io" class="logo">Emma Juhlin Nørgaard</a>
      <!--menu-->
      <ul>
        <li><a href="Pages/about.html" class="active">Baggrund</a></li>
        <li><a href="Pages/portfolio.html" class="active">Kompetencer</a></li>
        <li><a href="Pages/contact.html" class="active">Kontakt</a></li>
      </ul>
    </nav>
 <!--text------------>
    <div class="text-container">
      <h1>Pænt goddag</h1>
      <p>
        Velkommen til min hjemmeside. <br>
        <br>
        E-handler, tekstfortatter, og online markedsføringshaj <br>
        <br>
        Kig rundt - bliv klogere på, hvorfor jeg skal <br>
        være jeres næste medarbejder.
         <br>
      </p>
      <button class="contact-btn" onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/about.html';">Baggrund</button>
      <button class="down-cv" onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/contact.html';">Kontakt</button>

    </div>
  </section>

  <!--om-section-->
  <div class="om-container">
    <!--img-->
    <img src="https://github.com/emmajn28/emmajn28.github.io/blob/main/Grafik/Billeder/Emma-prof.jpg?raw=true">
    
    <!--om-tekst-->
    <div class="om-text">
      <h1>Hvem er jeg? </h1>
      <h2>Koordinerende, optimistisk og målrettet.</h2>
       <p>Til dagligt studerer jeg en bachelorgrad i e-handel, som forventes afsluttet i vinteren 2022.
        Jeg forventer herefter at læse en kandidatgrad indenfor e-handel, for at styrke mine kompetencer yderligere.<br><br>
        Ved siden af mit studie arbejder jeg hos iværksætterportalen Amino, hvor jeg står for den daglige drift. Et job der giver mig nye
        udfordringer hver dag, og som kun gør mig klogere på den verden der venter, når jeg er færdiguddannet. <br><br>
        Ved siden af mit studie og arbejde, arbejder jeg desuden som SEO-tekstforfatter for små virksomheder.
      </p>
      <!--button-->
      <button class="contact-btn" onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/about.html';"> Læs mere</button>
      <button class="down-cv" onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/contact.html';">Kontakt</button>
    </div>
  </div>
  <!--Kompetencer-->
  <div class="Kompetencer">
    <!--text-->
    <div class="kompetencer-text">
      <p>Kompetencer</p>
    </div>
    <!--box-->
    <div class="box-container">
      <!--1---------------->
      <div class="box-1">
        <span>1</span>
        <p class="heading">SEO</p>
        <button onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/portfolio.html';">Læs mere</button>
      </div>
      <!--2-->
      <div class="box-2">
        <span>2</span>
        <p class="heading">Projektledelse</p>
        <button onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/portfolio.html';">Læs mere</button>
      </div>
      <!--3-->
      <div class="box-3">
        <span>3</span>
        <p class="heading">Salg</p>
        <button onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/portfolio.html';">Læs mere</button>
      </div>
    </div>
  </div>

  <!--------kontakt-->
  <div class="contact">
    <p>Lyder min profil interessant for jer?</p>
    <button onclick="window.location.href='file:///Users/emmajnoergaard/Desktop/Hjemmeside/Pages/contact.html';">Kontakt mig</button>
  </div>


  <!--footer-->
  <footer>
    <!--social-->
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/emma-juhlin-nørgaard-4142b6194/"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/enoergaard/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCJGRumrjIQwGx4Xc_k-QmZw"><i class="fab fa-youtube"></i></a>
    </div>
    <!--Copyright-->
    <p class="copyright">Ophavsret © Emma Juhlin Nørgaard 2021</p>
  </footer>
  <!---attatched socials-->
  <div class="a-social-b">
  <a href="https://www.linkedin.com/in/emma-juhlin-nørgaard-4142b6194/"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.instagram.com/enoergaard/"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/channel/UCJGRumrjIQwGx4Xc_k-QmZw"><i class="fab fa-youtube"></i></a>
  </div>  
</body>

</html>